STRIPE_MODE=test
STRIPE_TEST_PUBLIC_KEY=pk_test_51SuHNOCJ7AoBA52optOwCCm1VleG70TBvfSfVjMLISSegjEM6FpoZKJdyxRvancwmTxVe98P3YqnlkAaT3F32juu00qjnb1xWs
STRIPE_TEST_SECRET_KEY=sk_test_51SuHNOCJ7AoBA52o5ksBPypq8QSGVJDN6ocqvlCmQ6dqdWYmpBfWHeCVr347I4906IKVXliCvvor2LlD2kjUQHvF005S0JQXsu
STRIPE_LIVE_PUBLIC_KEY=pk_live_[YOUR_LIVE_PUBLIC_KEY]
STRIPE_LIVE_SECRET_KEY=sk_live_[YOUR_LIVE_SECRET_KEY]
DB_HOST=localhost
DB_USER=brokeant_user
DB_PASS=MyBrokeAnt123
DB_NAME=brokeant
